{
  "name": "oGlance",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "co-request": "^0.2.1",
    "co-views": "^0.3.0",
    "gith": "^1.0.4",
    "koa": "^0.18.1",
    "koa-json-response": "^0.0.2",
    "koa-router": "^4.3.2",
    "koa-static": "^1.4.9",
    "swig": "^1.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrevorDev/oGlance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrevorDev/oGlance/issues"
  },
  "homepage": "https://github.com/TrevorDev/oGlance"
}
